# lzlib

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lib/lzlin/api/: BaseWidget.java
app/src/main/java/com/lib/lzlin/api/activity/: BaseActivity.java  CommonActivity.java  VirtualKeyBaseActivity.java
app/src/main/java/com/lib/lzlin/api/animations/: Animations.java
app/src/main/java/com/lib/lzlin/api/appclient/: AppClient.java
app/src/main/java/com/lib/lzlin/api/application/: BaseApp.java  MyApp.java  MyAppUtil.java
app/src/main/java/com/lib/lzlin/api/base/: BaseActiivty.java  BaseFragment.java  BseImpl.java  自己成型的一套写作手法
app/src/main/java/com/lib/lzlin/api/broadcast/: ExampleBroadcast.java
app/src/main/java/com/lib/lzlin/api/commonAdapter/list_gridViewAdapter/: CommonAdapter.java  CommonViewHolder.java  使用CommonAdapter说明.txt
app/src/main/java/com/lib/lzlin/api/commonAdapter/recyclerViewAdapter/: CommonRecyclerAdapter.java  CommonRecyclerViewHolder.java  RecyclerViewHelper.java  ViewType_SpanCount.java
app/src/main/java/com/lib/lzlin/api/commonAdapter/viewpagerAdapter/: CommonViewPagerAdapter.java
app/src/main/java/com/lib/lzlin/api/constance/: LzConstant.java
app/src/main/java/com/lib/lzlin/api/custom/flycotablayout/: CommonTabLayout.java  MsgView.java  指定当前item
app/src/main/java/com/lib/lzlin/api/custom/pagerSlidingTabStrip/: PagerSlidingTabStrip.java
app/src/main/java/com/lib/lzlin/api/custom/scrollerlayout/: CirclePageIndicator.java  PageIndicator.java  ScaleTransformer.java
app/src/main/java/com/lib/lzlin/api/fragment/: BaseFragment.java
app/src/main/java/com/lib/lzlin/api/js4WebView/: JSMainInterface.java  JSWebView.java  MyWebView.java
app/src/main/java/com/lib/lzlin/api/model/: TempBean.java
app/src/main/java/com/lib/lzlin/api/test/: LineIndicatoir.java  MainActivity.java  TestFragment.java  TestPagerSlidingtabStripActivity.java  TestPermission6Activity.java  TestRecyclerActivity.java  TestSlipViewPagerActivity.java  TestWebActivity.java  TestWifiActivity.java  TestpagerSlidingTabStripFragment.java
app/src/main/java/com/lib/lzlin/api/utils/: ColorfulUtils.java  ResUtils.java  ViewFinder.java
app/src/main/res/layout/: activity_base.xml  activity_common.xml  activity_demo1.xml  activity_demo2.xml  activity_demo3.xml  activity_main.xml  activity_pager_slidingtab_strip.xml  activity_test.xml  activity_test_percent_layout.xml  activity_test_permission6.xml  activity_test_recycler.xml  activity_test_web.xml  activity_test_wifi.xml  activity_virtual_key_base.xml  cardview_item.xml  crop_image_view.xml  custom_toast.xml  fragment_base.xml  fragment_testpager_sliding_tab_strip.xml  item_layout_wifi.xml  item_recycler.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_top.xml  number_button.xml  progress_layout.xml  toolbar.xml  vp_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  permission6v2_strings.xml  permission_strings.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/lib_lz/: ExampleUnitTest.java
routable-android-master/: build.gradle  proguard-project.txt
routable-android-master/src/com/usepropeller/routable/: Router.java
(+107 files in other folders)
