<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="WIFI"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvWifiName" />

        <TextView
            android:text="PWD"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvWifiPwd" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:text="连接WIFI"
        android:layout_height="wrap_content"
        android:id="@+id/btnConnect" />
</LinearLayout>
