<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/iv_count_minus"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:enabled="false"
        android:src="@drawable/btn_count_reduce_selector" />


    <EditText
        android:id="@+id/et_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="5"
        android:minHeight="@dimen/dp_24"
        android:minWidth="@dimen/dp_26"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_13" />

    <ImageView
        android:id="@+id/iv_count_add"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:src="@drawable/btn_count_add_selector" />


</LinearLayout>

